---------------------------------------------
4 Colors Min-Conflicts:
Number of Conflicts: 3
(0.2085, 0.1689) Color: 2
(0.5722, 0.2620) Color: 3
(0.8393, 0.4203) Color: 4
(0.4258, 0.0411) Color: 2
(0.5721, 0.0304) Color: 3
(0.1845, 0.5192) Color: 4

Number of Conflicts: 3
(0.2085, 0.1689) Color: 2
(0.5722, 0.2620) Color: 3
(0.5722, 0.2620) Color: 3
(0.4258, 0.0411) Color: 2
(0.5721, 0.0304) Color: 3
(0.1845, 0.5192) Color: 3

Number of Conflicts: 2
(0.5722, 0.2620) Color: 3
(0.5722, 0.2620) Color: 3
(0.5721, 0.0304) Color: 3
(0.1845, 0.5192) Color: 3

Number of Conflicts: 1
(0.5867, 0.2628) Color: 1
(0.5722, 0.2620) Color: 1

Number of Conflicts: 1
(0.5867, 0.2628) Color: 1
(0.5722, 0.2620) Color: 1

Number of Conflicts: 0

Number of Points: 10
Number of Decisions of Min_Conflicts = 35

---------------------------------------------
4 Colors Backtracking:
9:1 1
9:1 0:2 2
9:1 0:2 4:1 3
9:1 0:2 4:1 8:2 4
9:1 0:2 4:1 8:2 6:3 5
9:1 0:2 4:1 8:2 6:3 2:4 6
9:1 0:2 4:1 8:2 6:3 2:4 7:1 7
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:2 8
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:2 1:3 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:3 8
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:3 1:2 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:4 8
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:4 1:2 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 3:4 1:3 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 1:2 8
9:1 0:2 4:1 8:2 6:3 2:4 7:1 1:2 3:3 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 1:2 3:4 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 1:3 8
9:1 0:2 4:1 8:2 6:3 2:4 7:1 1:3 3:2 9
9:1 0:2 4:1 8:2 6:3 2:4 7:1 1:3 3:4 9
9:1 0:2 4:1 8:2 6:3 2:4 7:2 7
9:1 0:2 4:1 8:2 6:3 2:4 7:2 5:1 8
9:1 0:2 4:1 8:2 6:3 2:4 7:2 5:1 3:3 9
9:1 0:2 4:1 8:2 6:3 2:4 7:2 5:1 3:4 9
9:1 0:2 4:1 8:2 6:3 2:4 7:2 5:1 3:4 1:3 10

ANSWER:
9:1 0:2 4:1 8:2 6:3 2:4 7:2 5:1 3:4 1:3 10
Number of Points: 10
Number of Decisions of Simple Backtracking = 25

---------------------------------------------
4 Color Backtracking with Forward Checking:
8:1 1
testNodeList (PointIndex:legalMovesLeft) - 2:3 5:3 3:3 0:3 6:4 7:4 1:4 9:4 4:4 9
8:1 2:2 2
testNodeList (PointIndex:legalMovesLeft) - 5:2 3:2 7:3 1:3 0:3 6:4 9:4 4:4 8
8:1 2:2 5:3 3
testNodeList (PointIndex:legalMovesLeft) - 7:2 3:2 0:2 6:3 1:3 9:3 4:3 7
8:1 2:2 5:3 7:1 4
testNodeList (PointIndex:legalMovesLeft) - 6:2 3:2 1:2 4:2 0:2 9:3 6
8:1 2:2 5:3 7:1 6:2 5
testNodeList (PointIndex:legalMovesLeft) - 4:1 3:2 1:2 0:2 9:3 5
8:1 2:2 5:3 7:1 6:2 4:4 6
testNodeList (PointIndex:legalMovesLeft) - 3:2 1:2 9:2 0:2 4
8:1 2:2 5:3 7:1 6:2 4:4 3:3 7
testNodeList (PointIndex:legalMovesLeft) - 9:1 0:1 1:2 3
8:1 2:2 5:3 7:1 6:2 4:4 3:3 9:1 8
8:1 2:2 5:3 7:1 6:2 4:4 3:3 9:2 8
8:1 2:2 5:3 7:1 6:2 4:4 3:3 0:2 8
8:1 2:2 5:3 7:1 6:2 4:4 3:3 0:4 8
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:3 8
testNodeList (PointIndex:legalMovesLeft) - 9:1 0:1 2
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:3 9:1 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:3 9:2 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:3 0:2 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:3 0:4 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:4 8
testNodeList (PointIndex:legalMovesLeft) - 9:1 0:1 2
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:4 9:1 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:4 9:2 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:4 0:2 9
8:1 2:2 5:3 7:1 6:2 4:4 3:3 1:4 0:4 9
8:1 2:2 5:3 7:1 6:2 4:4 3:4 7
testNodeList (PointIndex:legalMovesLeft) - 9:1 0:1 1:2 3
...
...
...
8:1 2:2 5:3 7:1 6:4 0:4 1:4 7
testNodeList (PointIndex:legalMovesLeft) - 3:1 4:1 9:2 3
8:1 2:2 5:3 7:1 6:4 0:4 1:4 3:3 8
testNodeList (PointIndex:legalMovesLeft) - 9:1 4:1 2
8:1 2:2 5:3 7:1 6:4 0:4 1:4 3:3 9:1 9
8:1 2:2 5:3 7:1 6:4 0:4 1:4 3:3 9:2 9
8:1 2:2 5:3 7:1 6:4 0:4 1:4 3:3 4:2 9
8:1 2:2 5:3 7:1 6:4 0:4 1:4 4:2 8
testNodeList (PointIndex:legalMovesLeft) - 3:1 9:1 2
8:1 2:2 5:3 7:1 6:4 0:4 1:4 4:2 3:3 9
8:1 2:2 5:3 7:1 6:4 0:4 1:4 4:2 9:1 9
8:1 2:2 5:3 7:1 6:4 0:4 1:4 9:1 8
8:1 2:2 5:3 7:1 6:4 0:4 1:4 9:2 8
8:1 2:2 5:3 7:1 6:4 0:4 9:1 7
8:1 2:2 5:3 7:1 6:4 0:4 9:2 7
8:1 2:2 5:3 7:1 6:4 9:1 6
8:1 2:2 5:3 7:1 6:4 9:2 6
8:1 2:2 5:3 7:1 6:4 9:4 6
8:1 2:2 5:3 7:1 3:3 5
testNodeList (PointIndex:legalMovesLeft) - 0:1 6:2 1:2 9:2 4:2 5
8:1 2:2 5:3 7:1 3:3 0:2 6
testNodeList (PointIndex:legalMovesLeft) - 9:1 6:2 1:2 4:2 4
8:1 2:2 5:3 7:1 3:3 0:2 9:1 7
testNodeList (PointIndex:legalMovesLeft) - 4:1 6:2 1:2 3
8:1 2:2 5:3 7:1 3:3 0:2 9:1 4:2 8
testNodeList (PointIndex:legalMovesLeft) - 6:1 1:2 2
8:1 2:2 5:3 7:1 3:3 0:2 9:1 4:2 6:4 9
testNodeList (PointIndex:legalMovesLeft) - 1:2 1
8:1 2:2 5:3 7:1 3:3 0:2 9:1 4:2 6:4 1:3 10

ANSWER:
8:1 2:2 5:3 7:1 3:3 0:2 9:1 4:2 6:4 1:3 10
Number of Points: 10
Number of Decisions of Backtracking with Forward Checking= 1063

---------------------------------------------
4 Color Backtracking with MAC:
4:1 1
4:1 2:1 2
4:1 2:1 3:2 3
4:1 2:1 3:2 0:2 4
FIX:::0:2, 2:1, 
4:1 2:2 3:2 1:3 4
4:1 2:2 3:2 1:3 0:4 5

ANSWER:
4:1 2:2 3:2 1:3 0:4 5
Number of Points: 5
Number of Decisions of Backtracking with Constant Propagation= 6

4 Color Backtracking with Genetic:
--------------------------------------------18
--------------------------------------------0
--------------------------------------------8
--------------------------------------------1
--------------------------------------------2
--------------------------------------------2
--------------------------------------------14
--------------------------------------------3
--------------------------------------------8
--------------------------------------------4
--------------------------------------------6
--------------------------------------------5
--------------------------------------------6
--------------------------------------------6
--------------------------------------------2
--------------------------------------------7
--------------------------------------------2
--------------------------------------------8
--------------------------------------------12
--------------------------------------------9
--------------------------------------------6
--------------------------------------------10
--------------------------------------------4
--------------------------------------------11
--------------------------------------------16
--------------------------------------------12
--------------------------------------------10
--------------------------------------------13
--------------------------------------------8
--------------------------------------------14
--------------------------------------------2
--------------------------------------------15
--------------------------------------------2
--------------------------------------------16
--------------------------------------------12
--------------------------------------------17
--------------------------------------------2
--------------------------------------------18
--------------------------------------------10
--------------------------------------------19
--------------------------------------------6
--------------------------------------------20
--------------------------------------------2
--------------------------------------------21
--------------------------------------------8
--------------------------------------------22
--------------------------------------------14
--------------------------------------------23
--------------------------------------------8
--------------------------------------------24
--------------------------------------------2
--------------------------------------------25
--------------------------------------------6
--------------------------------------------26
--------------------------------------------10
--------------------------------------------27
--------------------------------------------6
--------------------------------------------28
--------------------------------------------10
--------------------------------------------29
--------------------------------------------6
--------------------------------------------30
--------------------------------------------10
--------------------------------------------31
--------------------------------------------18
--------------------------------------------32
--------------------------------------------8
--------------------------------------------33
--------------------------------------------6
--------------------------------------------34
--------------------------------------------2
--------------------------------------------35
--------------------------------------------2
--------------------------------------------36
--------------------------------------------16
--------------------------------------------37
--------------------------------------------4
--------------------------------------------38
--------------------------------------------12
--------------------------------------------39
--------------------------------------------10
--------------------------------------------40
--------------------------------------------2
--------------------------------------------41
--------------------------------------------12
--------------------------------------------42
--------------------------------------------6
--------------------------------------------43
--------------------------------------------10
--------------------------------------------44
--------------------------------------------10
--------------------------------------------45
--------------------------------------------6
--------------------------------------------46
--------------------------------------------16
--------------------------------------------47
--------------------------------------------14
--------------------------------------------48
--------------------------------------------4
--------------------------------------------49
--------------------------------------------8
--------------------------------------------50
--------------------------------------------8
--------------------------------------------51
--------------------------------------------6
--------------------------------------------52
--------------------------------------------2
--------------------------------------------53
--------------------------------------------10
--------------------------------------------54
--------------------------------------------2
--------------------------------------------55
--------------------------------------------10
--------------------------------------------56
--------------------------------------------14
--------------------------------------------57
--------------------------------------------10
--------------------------------------------58
--------------------------------------------12
--------------------------------------------59
--------------------------------------------14
--------------------------------------------60
--------------------------------------------2
--------------------------------------------61
--------------------------------------------16
--------------------------------------------62
--------------------------------------------8
--------------------------------------------63
--------------------------------------------2
--------------------------------------------64
--------------------------------------------2
--------------------------------------------65
--------------------------------------------6
--------------------------------------------66
--------------------------------------------16
--------------------------------------------67
--------------------------------------------4
--------------------------------------------68
--------------------------------------------14
--------------------------------------------69
--------------------------------------------16
--------------------------------------------70
--------------------------------------------12
--------------------------------------------71
--------------------------------------------8
--------------------------------------------72
--------------------------------------------2
--------------------------------------------73
--------------------------------------------2
--------------------------------------------74
--------------------------------------------16
--------------------------------------------75
--------------------------------------------18
--------------------------------------------76
--------------------------------------------10
--------------------------------------------77
--------------------------------------------18
--------------------------------------------78
--------------------------------------------2
--------------------------------------------79
--------------------------------------------4
--------------------------------------------80
--------------------------------------------8
--------------------------------------------81
--------------------------------------------4
--------------------------------------------82
--------------------------------------------10
--------------------------------------------83
--------------------------------------------6
--------------------------------------------84
--------------------------------------------12
--------------------------------------------85
--------------------------------------------12
--------------------------------------------86
--------------------------------------------2
--------------------------------------------87
--------------------------------------------10
--------------------------------------------88
--------------------------------------------10
--------------------------------------------89
--------------------------------------------10
--------------------------------------------90
--------------------------------------------2
--------------------------------------------91
--------------------------------------------6
--------------------------------------------92
--------------------------------------------2
--------------------------------------------93
--------------------------------------------2
--------------------------------------------94
--------------------------------------------12
--------------------------------------------95
--------------------------------------------10
--------------------------------------------96
--------------------------------------------16
--------------------------------------------97
--------------------------------------------10
--------------------------------------------98
--------------------------------------------8
--------------------------------------------99
--------------------------------------------8
--------------------------------------------100
--------------------------------------------12
--------------------------------------------101
--------------------------------------------12
--------------------------------------------102
--------------------------------------------10
--------------------------------------------103
--------------------------------------------8
--------------------------------------------104
--------------------------------------------8
--------------------------------------------105
--------------------------------------------16
--------------------------------------------106
--------------------------------------------8
--------------------------------------------107
--------------------------------------------8
--------------------------------------------108
--------------------------------------------4
--------------------------------------------109
--------------------------------------------6
--------------------------------------------110
--------------------------------------------6
--------------------------------------------111
--------------------------------------------8
--------------------------------------------112
--------------------------------------------6
--------------------------------------------113
--------------------------------------------8
--------------------------------------------114
--------------------------------------------10
--------------------------------------------115
--------------------------------------------10
--------------------------------------------116
--------------------------------------------8
--------------------------------------------117
--------------------------------------------2
--------------------------------------------118
--------------------------------------------2
--------------------------------------------119
--------------------------------------------6
--------------------------------------------120
--------------------------------------------2
--------------------------------------------121
--------------------------------------------8
--------------------------------------------122
--------------------------------------------6
--------------------------------------------123
--------------------------------------------10
--------------------------------------------124
--------------------------------------------14
--------------------------------------------125
--------------------------------------------10
--------------------------------------------126
--------------------------------------------2
--------------------------------------------127
Best Individual 574
1232311424 0 574  End
Number of Points: 10
Number of Decisions of Genetic= 127


------------------------------------NOTES--------------------------------------
The general syntax is (PointIndex:color) unless otherwise specified (ie with testNodeArray)

Backtracking, Backtracking with forward checking, minConflicts, and the genetic method all had to be increased from 5 to 10 
because they would usually solve it almost right away and so not show enough of the solving aspect.

This depiction of Backtracking with forward checking is far from the normal, but it shows
the solving aspect of it. Normally (approximately 95% of the time) with a 10 node graph 
it would solve it on the first try.

syntax of the genetic algorithm is:
------(mated pop conflict amount)
------(loop count)
...
...
Best Individual (pop index)
(colors of points' indexes in order) (conflicts) (pop index)  End
Number of Points: 10
Number of Decisions of Genetic= (loops iterated)